# Gentoo Config files for Nintendo Switch

The repository contain misc configuration files to be used on Gentoo driven Nintendo Switch.

The package is installed by dependency for packages from switch_overlay.
